{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-levenshtein": "^3.0.0",
    "jszip": "^3.10.1",
    "mailparser": "^3.9.0",
    "multer": "^2.0.2",
    "ssdeep.js": "^0.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/jszip": "^3.4.0",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/ssdeep.js": "^0.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
